{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "backend/src/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "src/**/*.d.ts"
  ]
}
